\documentclass{article}

\begin{document}
\begin{bibdiv}
\begin{biblist}

\bib{article1}{article}{
	author = {Lastname, Firstname},
	title = {Article Title},
	journal = {Journal (use abbreviations if appropriate},
	volume = {vol},
	number = {num},
	pages = {num--num},
	year = {1776},
}

\bib{book1}{book}{
	title = {Book Title},
	author = {Author, First},
	author = {Author, Second},
	year = {1900},
	publisher = {publisher},
	address = {address}
}

\bib{BB01}{article}{
	author = {Beliakova, Anna},
	author = {Blanchet, Christian},
	title = {Skein construction of idempotents in
              {B}irman-{M}urakami-{W}enzl algebras},
	journal = {Math. Ann.},
	volume = {321},
	number = {2},
	pages = {347--373},
	year = {2001},
}

\bib{AM98}{article}{
	author = {Aiston, A. K.},
	author = {Morton, H. R.},
	title = {Idempotents of {H}ecke algebras of type {$A$}},
	journal = {J. Knot Theory Ramifications},
	volume = {7},
	number = {4},
	pages = {463--487},
	year = {1998},
}

% Other fields exist. See
%
% https://ctan.org/tex-archive/macros/latex/contrib/amsrefs
%
% for details.

\end{biblist}
\end{bibdiv}
\end{document}
