\chapter{Introduction}

\section{History and Development of Skein Theory}

Often in mathematics, the simplest objects are the most difficult to describe. At the very least, this is certainly true for mathematical knots. For over a century, mathematicians and others been puzzled by questions contained in what may be called knot theory. One of the guiding themes in knot theory is the search for new knot invariants, mechanisms defined combinatorially or otherwise, which partition the set of knots into equivalence classes so that each class is distinguishable from the others. 

The latter part of the twentieth century saw a surge of interest in this area with the discovery of the Jones polynomial \cite{Jon85}, a knot invariant which may be calculated by applications of a simple, recursive, diagrammatic formula on knot diagrams called the Kauffman bracket \cite{Kau87}. This caused much excitement for many different reasons. Firstly, applications of the Jones polynomial were used to prove some of the Tait conjectures \cite{Kau87, Thi88} which were century-old open problems in knot theory. Separate from this, connections to physics were discovered where a knot may be regarded as the orbit of a charged particle in three-dimensional spacetime. It was realized that the Jones polynomial of a knot is, in a certain physical model (SU(2) Chern-Simons theory), a quantum averaging of the Wilson operator, which is a ``probability amplitude" that the particle traveled along the orbit \cite{Wit89}. The Jones polynomial is also intimately connected to representation theory, where it may be calculated as the quantum trace of an endomorpism, considered as a braid, of tensor powers of the two-dimensional representation of the Drinfeld-Jimbo quantum group $U_q(\mathfrak{sl}_2)$. There is also a connection to hyperbolic geometry, which has been formulated via the relatively long-standing (generalized) volume conjecture which states that there is a relationship between the complete hyperbolic volume of the complement of a knot in the $3$-sphere and its (colored) Jones polynomial \cite{Hik07}. The conjecture has been verified for certain special cases \cite{KT00}. 

The Jones polynomial has been categorified via Khovanov homology \cite{Kho00} where a link diagram gives rise to a chain complex whose homology is isotopy invariant and whose Euler characteristic is the Jones polynomial of the link. Khovanov homology is important for physics because it allows for a knot to be interpreted as a physical object in four-dimensional spacetime \cite{Wit12}. It is equally important for mathematics as categorification spawns additional structure which can be used to prove things. For example, Khovanov homology can detect the unknot \cite{KM11}. Whether or not the Jones polynomial can detect the unknot remains open.

A key fact about the diagrammatic formulas, generally called a skein relations, which defines the Jones polynomial is that they are defined locally at the crossings of the diagrams. Consequently, one may use the skein relations to define invariants of knots in more general $3$-manifolds $M$. The result is a family of modules, called skein modules, each of which are the set of linear combinations of links in $M$ modulo the skein relations. The direction of this sort of generalization is orthogonal to the direction of categorification, although there is effort going into combining the two ideas \cite{APS04}. The skein module construction is functorial with respect to smooth orientation-preserving embeddings of $3$-manifolds, so the skein relations provide a sort of algebraic topology of smooth embedded submanifolds called a skein theory. Furthermore, the skein module of a trivial interval-bundle over an oriented surface may be equipped with a canonical algebra structure, hence they are called skein algebras. These algebras are of particular interest due to their connections with other algebraic objects arising from low-dimensional topology, geometry, and representation theory. Notably, the skein algebra of a surface is a deformation quantization of the coordinate ring of the $SL_2(\C)$-character variety of the surface with respect to a certain Poisson algebra structure \cite{BFK99}. More recently with the advent of cluster algebras, the skein algebra of a marked surface was shown by to be related to certain quantum cluster algebras of the marked surface if the markings yield triangulations \cite{Mul16}.

Shortly after Jones' discovery of the Jones polynomial, mathematicians quickly defined more general knot polynomials. Where the Jones polynomial may be seen as corresponding to $\mathfrak{sl}_2$, the HOMFLYPT polynomial \cite{FHLMOY85} \cite{PT88} corresponds to $\mathfrak{sl}_n$ or $\mathfrak{gl}_n$ for any $n$, and the Dubrovnik polynomial \cite{Kau90} corresponds to $\mathfrak{sp}_{2n}$ or $\mathfrak{so}_n$ for any $n$. Similar to the Jones polynomial, each of these invariants may be defined and computed using similar recursive linear formulas on knot diagrams. These types of formulas, called skein relations, were first considered by Alexander \cite{Ale28} and popularized by Conway \cite{Con70} in the context of the Alexander polynomial (which corresponds to the Lie superalgebra $\mathfrak{gl}(1|1)$ as above, but we will not discuss this here). The search for knot homologies to extend ideas of Khovanov is an ongoing project among the categorification community. 

The HOMFLYPT and Dubrovnik skein relations each give rise to a skein theory in the same way that the skein relations of the Jones polynomial does. Many of the connections between the Jones polynomial and other areas of mathematics either generalize or are expected to generalize to these other skein theories. For example, the HOMFLYPT and Dubrovnik polynomials provide relationships to physics, just with respect to different Chern-Simons theories. As for categorification, there is presently a large effort to define and understand knot homologies with respect to different knot polynomials \cite{KR08, Web17}. Separate from this, HOMFLYPT and Dubrovnik skein algebras of a surface may be understood as quantizations of the symmetric algebras of the oriented and unoriented Goldman Lie algebras of the surface respectively \cite{Tur91}. 

One difficulty in working with skein algebras is that they are difficult to describe explicitly using generators and relations. In the Kauffman bracket skein theory, the algebras are relatively small making them easier to work with. One typically uses a basis of built from certain Chebyshev polynomials of simple curves due to the surprisingly simple relations they satisfy. The HOMFLYPT skein algebras are much larger since the corresponding skein relation doesn't allow one to eliminate crossings in diagrams like the Kauffman bracket does. Still, the Chebyshev elements admit HOMFLYPT generalizations, called power sum elements \cite{Mor02b}, which satisfy equally simple relations. The name ``power sum element" stems from the fact that the HOMFLYPT skein algebra of the annulus corresponds nicely to the ring of symmetric functions \cite{Luk05}. Under this correspondence, the power sum element in the skein algebra is a power sum symmetric function. 

The Chebyshev elements and power sum elements were used to give beautiful, compact presentations of the respective skein algebras of the torus \cite{FG00, MS17}. In the former case, this shows that the Kauffman bracket skein algebra of the torus is isomorphic to a subalgebra of a specialization of the $\mathfrak{sl}_2$ DAHA (see \cite{MS19} for a survey of this relationship). In the case, Morton and Samuelson exhibit a surprising relationship to the elliptic Hall algebra. This is an algebra which comes from considering extensions in the category of coherent sheaves over a smooth elliptic curve over a finite field \cite{BS12}. Although this relationship is mysterious, the authors suggest this relationship is a shadow of a special case of mirror symmetry. At the very least, this gives motivation to further understand and develop the theory of skein algebras.

\section{Thesis Outline}

In this thesis, we attempt to generalize various facts known about the Kauffman bracket and HOMFLYPT skein theories to the Dubrovnik skein theory. We organize the paper as follows. In Chapter 2, we define precisely what we mean by skein theories and properties thereof. Much of this chapter is a summary of current literature, although the exposition seems to be somewhat unique in that we describe the Kauffman bracket, HOMFLYPT, and Dubrovnik skein theories all in parallel. In any case, it is intended to be a good starting point for someone new to skein theory. We also define a natural transformation from the Dubrovnik skein theory to the Kauffman bracket skein theory. 

The aim of Chapter 3 is to discuss the Dubrovnik skein algebra of the torus, which was first discussed by Morton, Samuelson, and the author \cite{MPS19}. First we define Dubrovnik versions of the HOMFLYPT power sum elements and show that they satisfy very simple relations which describe how a power sum element moves past a single strand. We then use these elements to give a presentation of the skein algebra of the torus. Using the natural transformation above, we show that the Dubrovnik power sum elements project to the Chebyshev elements. We also describe an injective algebra homomorphism from the Dubrovnik skein algebra of the torus to the HOMFLYPT skein algebra of the torus. There is a $\Z/2\Z$-action on the HOMFLYPT skein algebra of the torus, and the image of this homomorphism is the subalgebra invariant with respect to this action. Next, we give a description of the natural action of the Dubrovnik skein algebra of the torus on the skein module of the solid torus. 

In Chapter 4, we compile a few other results that aren't related to the skein algebra of the torus. First, we give a formula which describes both HOMFLYPT and Dubrovnik versions of how other commonly used skein elements, the symmetrizer closures, commute past a single strand. Comparing these formulas with the analagous relations satisfied by the power sum elements really highlight how the simple the latter relations really are. Next, for each type X among B, C, and D, we set up an algebra homomorphism from the ring of symmetric functions to the Dubrovnik skein algebra of the annulus. We conjecture that the Schur functions of type X defined in \cite{KT87} correspond to the basis of the Dubrovnik skein algebra of the annulus defined \cite{LZ02} under this homomorphism. We prove the conjecture holds for Schur functions indexed by partitions of length at most two. Finally, we give formulas for wrapping Dubrovnik power sum elements around braids in the Birman-Murakami-Wenzl (BMW) algebras as meridians. We show how wrapping the identity braid by such a meridian, which is contained in the center of the BMW algebra, admits a simple description in terms of Jucys-Murphy elements. A similar argument shows how the minimal idempotents constructed in \cite{BB01} are eigenvalues of the linear maps defined by the meridian operations. The eigenvalues are given and are all distinct, showing that the eigenspaces are $1$-dimensional, generalizing a result of \cite{LZ02}.



















