\begin{abstract}
In this work, we extend some results from the Kauffman bracket and HOMFLYPT skein theories to the Kauffman (Dubrovnik) skein theory. A definition is given for ``power sum" type elements $\widetilde{P}_k$ in the Dubrovnik skein algebra of the annulus $\mathcal{D}(A)$. These elements generalize the Chebyshev polynomials often used when studying Kauffman bracket skein algebras. Threadings of the $\widetilde{P}_k$ are used as generators in a presentation of the Dubrovnik skein algebra of the torus $\mathcal{D}(T^2)$, where they are shown to satisfy simple relations. This description of $\mathcal{D}(T^2)$ is used to describe the natural action of this algebra on the skein module of the solid torus. We give evidence that the universal character rings for the orthogonal and symplectic Lie groups correspond to the skein algebra $\mathcal{D}(A)$ such that the Schur functions of type either B, C or D correspond to annular closures $\widetilde{Q}_\lambda$ of minimal idempotents of the Birman-Murakami-Wenzl algebras $BMW_n$. We also record some miscellaneous applications of the $\widetilde{P}_k$, such as commutation relations for the annular closures of BMW symmetrizers $\widetilde{Q}_{(n)}$ and an expression of central elements of $BMW_n$ in terms of Jucys-Murphy elements.
\end{abstract}