\begin{acknowledgements}

I'm so unbelievably privileged to have such a high concentration of amazing people in my life. A proper acknowledgement is due, but this single page will have to suffice for now.

First I'd like to give a big thanks my advisor, Peter Samuelson. He has shown me nothing but good will and constant support, even during a global pandemic. He introduced me to some of the most beautiful mathematics I've ever seen. I will miss receiving from him brilliantly graceful answers to questions which seem so complicated. 

Thank you Jackie for traveling across the country to join me in this wild adventure. Nothing would have been the same without you here with me. Especially this past year, it has been a blessing to spend it all with you. To my parents, Don and Denise, thank you for your unending support and for raising me to be who I am today. You've lifted me up at every step of the way and never doubted me. Thank you to my brothers, Tyler and Joey, and all of my friends (there are too many to name, but I hope they know who they are) for helping me stay sane and keep on going. Thank you to Alberto Delgado and Tyler Robinson for convincing me that this really was possible. Thank you Professor Kentaro Miura for your masterful stories and years of inspiration which I've carried with me along the way.

It was an amazing experience being able to learn from such smart people at UCR. Thank you to all of my professors for your patience, encouragement, and gifts of knowledge. The grad students, especially my cohort, have also been amazing people to work and grow with. This past year has shown me how much I really took for granted being able to pop in to their offices anytime to talk about math (or often unrelated topics). A special thanks to the math department staff for keeping everything running behind the scenes for us.
\end{acknowledgements}