%% uctest.tex 11/3/94
%% Copyright (C) 1988-2004 Daniel Gildea, BBF, Ethan Munson.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Daniel Gildea.
%
% 2007/08/01
% LaTeX Package "ucr" is modified from LaTeX package "ucthesis."
% This modification is therefore under to the conditions of 
% the LaTeX Project Public License.
% Its formality is suitable for the dissertation of Universty of
% California, Riverside.
% This test document is for the convenience of all students of
% Universty of California, Riverside.
% Contact Charles Yang at chcyang@yahoo.com if you like.
% Charles Yang has nothing to do with the original author's sarcasm.
%
% \documentclass[11pt]{ucthesis}
% \documentclass[11pt]{ucr}
\documentclass[oneside,final, letterpaper]{ucr}
\begin{document}

% Declarations for Front Matter

\title{The Title of Your Thesis Goes Here}
\author{John Joe Smith}
\degreemonth{June}
\degreeyear{2018}
\degree{Doctor of Philosophy}
\chair{Dr. Linda G. Scott}
\othermembers{Dr. Kara E. Oswood\\
Dr. Karen Smith}
\numberofmembers{3}
\field{Computer Science}
\campus{Riverside}

\maketitle
\copyrightpage{}
\approvalpage{}

\degreesemester{Fall}

\begin{frontmatter}

\begin{acknowledgements}
I am grateful to my advisor, without whose help, I would not have been here.
\end{acknowledgements}

\begin{dedication}
\null\vfil
{\large
\begin{center}
To my parents for all the support.
\end{center}}
\vfil\null
\end{dedication}

\input{abstract}

\tableofcontents
\listoffigures
\listoftables
\end{frontmatter}

% \part{First Part}


\input{chapter1} %usually intro
\input{chapter2}
\input{chapter3}
\input{chapter4}
\input{conclusions}



\nocite{*}
% \singlespacing
% \bibliographystyle{alpha}
\bibliographystyle{plain}
\bibliography{bibfile}

\input{appendix}


\end{document}
