%theorem support
%Copyright (C) 1994-95 TCI Software Research
\typeout{TCI Theorem Support for Scientific Word <1 July 1994>.}
\typeout{NOTICE:  This macro file is NOT proprietary and may be 
freely copied and distributed.}
%

\def\newfmtname{LaTeX2e}

\def\chkcompat{%
  \if@compatibility
  \else
    \DeclareOption{thmsa}{\input thmsa.sty}
    \DeclareOption{thmsb}{\input thmsb.sty}
    \DeclareOption{thmsc}{\input thmsc.sty}
    \DeclareOption{thmsd}{\input thmsd.sty}
    \ProcessOptions
  \fi
}

\ifx\fmtname\newfmtname  
  \chkcompat
\fi
\endinput
